#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.MainLocation=Core/Src
RCC.VCOOutput2Freq_Value=4000000
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.2
MxDb.Version=DB.6.0.20
RCC.USART1Freq_Value=8000000
ProjectManager.ProjectFileName=stm32f334c8t6.ioc
RCC.APB2Freq_Value=8000000
RCC.CortexFreq_Value=8000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.0
RCC.I2C1Freq_Value=8000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F334C8Tx
Mcu.PinsNb=1
ProjectManager.NoMain=false
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
RCC.PLLCLKFreq_Value=8000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false
RCC.RTCFreq_Value=40000
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB2Freq_Value,CortexFreq_Value,FamilyName,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,LSE_VALUE,LSI_VALUE,PLLCLKFreq_Value,PLLMCOFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,TIM2Freq_Value,USART1Freq_Value,VCOOutput2Freq_Value
ProjectManager.DefaultFWLocation=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F334C(4-6-8)Tx
RCC.HSEPLLFreq_Value=8000000
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=250000
ProjectManager.DeletePrevious=true
RCC.HSIPLLFreq_Value=4000000
ProjectManager.ProjectName=stm32f334c8t6
ProjectManager.UnderRoot=true
RCC.PLLMCOFreq_Value=8000000
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=8000000
PinOutPanel.RotationAngle=0
Mcu.Package=LQFP48
RCC.FamilyName=M
ProjectManager.StackSize=0x400
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=40000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Mcu.IP0=NVIC
Mcu.IP1=RCC
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=8000000
Mcu.ThirdPartyNb=0
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.IPNb=3
ProjectManager.PreviousToolchain=
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
RCC.APB1Freq_Value=8000000
RCC.AHBFreq_Value=8000000
RCC.TIM2Freq_Value=8000000
Mcu.Pin0=VP_SYS_VS_Systick
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F334C8Tx
ProjectManager.LibraryCopy=1
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
isbadioc=false
