#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
RCC.USART1Freq_Value=36000000
RCC.CortexFreq_Value=72000000
ProjectManager.KeepUserCode=true
PF0\ /\ OSC_IN.Mode=HSE-External-Clock-Source
Mcu.UserName=STM32F334C8Tx
RCC.PLLCLKFreq_Value=72000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_HRTIM1_Init-HRTIM1-false-HAL-true,4-MX_ADC1_Init-ADC1-false-HAL-true
PA11.Mode=Output_TB1TB2
RCC.RTCFreq_Value=40000
RCC.HSEPLLFreq_Value=8000000
HRTIM1.FallingValue-Output_TB1TB2=90
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
ADC1.InjectedOffset-4\#ChannelInjectedConversion=0
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=SYS
Mcu.IP2=HRTIM1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=ADC1
Mcu.IP1=FREERTOS
HRTIM1.SetOutput1_Source1-Output_TA1TA2=HRTIM_OUTPUTSET_TIMPER
HRTIM1.NumberResetSource1-Output_TA1TA2=1
Mcu.UserConstants=mainHRTIM_PERIOD,18432
Mcu.ThirdPartyNb=0
HRTIM1.RepetitionUpdate-Output_TA1TA2=HRTIM_UPDATEONREPETITION_ENABLED
FREERTOS.configUSE_STATS_FORMATTING_FUNCTIONS=1
HRTIM1.RisingValue-Output_TB1TB2=90
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
HRTIM1.ResetOutput1_Source1-Output_TA1TA2=HRTIM_OUTPUTRESET_TIMCMP1
ADC1.InjNumberOfConversion=2
Mcu.Pin6=PA11
ADC1.SubFamily=STM32F334x8
Mcu.Pin7=PA13
Mcu.Pin8=PA14
Mcu.Pin9=PB3
FREERTOS.IPParameters=Tasks01,configGENERATE_RUN_TIME_STATS,configUSE_TRACE_FACILITY,configUSE_STATS_FORMATTING_FUNCTIONS,configRECORD_STACK_HIGH_ADDRESS,FootprintOK
RCC.AHBFreq_Value=72000000
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PF0 / OSC_IN
Mcu.Pin1=PA1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA3
Mcu.Pin3=PA8
HRTIM1.ORingUpdateSource_ADCTrigger2=HRTIM_ADCTRIGGERUPDATE_TIMER_A
Mcu.Pin4=PA9
Mcu.Pin5=PA10
ProjectManager.ProjectBuild=false
ADC1.ExternalTrigInjecConv=ADC_EXTERNALTRIGINJECCONV_HRTIM_TRG2
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB3.Mode=Trace_Asynchronous_SW
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL9
HRTIM1.NumberSetSource1-Output_TA1TA2=1
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.2
MxDb.Version=DB.6.0.20
ProjectManager.BackupPrevious=false
PA14.Mode=Trace_Asynchronous_SW
VP_SYS_VS_tim1.Mode=TIM1
File.Version=6
PA8.Signal=HRTIM1_CHA1
ADC1.InjectedConvMode=None
ADC1.InjectedSamplingTime-5\#ChannelInjectedConversion=ADC_SAMPLETIME_19CYCLES_5
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
ADC1.InjectedOffsetNumber-5\#ChannelInjectedConversion=ADC_OFFSET_NONE
ProjectManager.HalAssertFull=false
NVIC.HRTIM1_TIMA_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ADC1.InjectedChannel-5\#ChannelInjectedConversion=ADC_CHANNEL_4
ProjectManager.ProjectName=stm32f334c8t6
RCC.TIM1Freq_Value=72000000
HRTIM1.DeadTimeInsertion-Output_TA1TA2=HRTIM_TIMDEADTIMEINSERTION_ENABLED
HRTIM1.RepetitionCounter-Output_TA1TA2=25
RCC.PLLMCOFreq_Value=72000000
Mcu.Package=LQFP48
NVIC.TimeBase=TIM1_UP_TIM16_IRQn
HRTIM1.CaptureUnit2-Output_TA1TA2=__NULL
HRTIM1.ResetOutput1_Source1-Output_TB1TB2=HRTIM_OUTPUTRESET_TIMCMP2
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=40000
NVIC.TimeBaseIP=TIM1
PA10.Signal=HRTIM1_CHB1
FREERTOS.FootprintOK=true
ADC1.InjectedSamplingTime-4\#ChannelInjectedConversion=ADC_SAMPLETIME_7CYCLES_5
HRTIM1.NumberADCTriggerSource2=1
RCC.APB1TimFreq_Value=72000000
FREERTOS.configGENERATE_RUN_TIME_STATS=1
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
HRTIM1.DeadTimeInsertion-Output_TB1TB2=HRTIM_TIMDEADTIMEINSERTION_ENABLED
ADC1.QueueInjectedContext=DISABLE
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
ProjectManager.CustomerFirmwarePackage=
RCC.HRTIM1Freq_Value=144000000
PA3.Signal=ADC1_IN4
ADC1.ExternalTrigInjecConvEdge=ADC_EXTERNALTRIGINJECCONV_EDGE_RISING
HRTIM1.RepetitionCounter-Output_TB1TB2=25
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
HRTIM1.CompareUnit1-Output_TB1TB2=__NULL
ProjectManager.ProjectFileName=stm32f334c8t6.ioc
RCC.ADC12outputFreq_Value=72000000
FREERTOS.Tasks01=xComTask,0,256,vComTask,Default,NULL,Dynamic,NULL,NULL;xDcDcTask,0,256,vDcDcTask,Default,NULL,Dynamic,NULL,NULL
PA10.Mode=Output_TB1TB2
Mcu.PinsNb=12
HRTIM1.NumberSetSource1-Output_TB1TB2=1
ProjectManager.NoMain=false
ADC1.IPParameters=master,EOCSelection,EnableRegularConversion,InjectedRank-4\#ChannelInjectedConversion,InjectedChannel-4\#ChannelInjectedConversion,InjectedSamplingTime-4\#ChannelInjectedConversion,InjectedOffsetNumber-4\#ChannelInjectedConversion,InjectedOffset-4\#ChannelInjectedConversion,InjectedRank-5\#ChannelInjectedConversion,InjectedChannel-5\#ChannelInjectedConversion,InjectedSamplingTime-5\#ChannelInjectedConversion,InjectedOffsetNumber-5\#ChannelInjectedConversion,InjectedOffset-5\#ChannelInjectedConversion,InjNumberOfConversion,ExternalTrigInjecConv,SubFamily,QueueInjectedContext,ExternalTrigInjecConvEdge,InjectedConvMode,ClockPrescaler,DiscontinuousConvMode
ADC1.InjectedRank-4\#ChannelInjectedConversion=1
NVIC.SavedSvcallIrqHandlerGenerated=true
HRTIM1.ADCTrigger2_Source1=HRTIM_ADCTRIGGEREVENT24_TIMERA_CMP4
ADC1.InjectedChannel-4\#ChannelInjectedConversion=ADC_CHANNEL_2
ADC1.DiscontinuousConvMode=DISABLE
HRTIM1.NumberInterruptRequests-Output_TA1TA2=1
ProjectManager.DefaultFWLocation=true
ADC1.InjectedOffsetNumber-4\#ChannelInjectedConversion=ADC_OFFSET_NONE
ProjectManager.DeletePrevious=true
RCC.HSIPLLFreq_Value=4000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.FamilyName=M
HRTIM1.SetOutput1_Source1-Output_TB1TB2=HRTIM_OUTPUTSET_TIMPER
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=IN4-Single-Ended
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
PA9.Mode=Output_TA1TA2
ADC1.InjectedOffset-5\#ChannelInjectedConversion=0
FREERTOS.configRECORD_STACK_HIGH_ADDRESS=0
ProjectManager.TargetToolchain=STM32CubeIDE
FREERTOS.configUSE_TRACE_FACILITY=1
PA9.Signal=HRTIM1_CHA2
ProjectManager.RegisterCallBack=
HRTIM1.CompareValue4-Output_TA1TA2=mainHRTIM_PERIOD*3/4
HRTIM1.CompareUnit4-Output_TA1TA2=HRTIM_COMPAREUNIT_4
RCC.LSE_VALUE=32768
PA1.Signal=ADC1_IN2
HRTIM1.InterruptRequests1-Output_TB1TB2=HRTIM_TIM_IT_REP
HRTIM1.ADCTrigger_Id2=HRTIM_ADCTRIGGER_2
board=custom
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=8000000
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=72000000
PA1.Mode=IN2-Single-Ended
PF0\ /\ OSC_IN.Signal=RCC_OSC_IN
MxCube.Version=6.2.0
RCC.I2C1Freq_Value=8000000
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
HRTIM1.CompareUnit1-Output_TA1TA2=HRTIM_COMPAREUNIT_1
HRTIM1.NumberInterruptRequests-Output_TB1TB2=1
HRTIM1.CompareUnit2-Output_TB1TB2=HRTIM_COMPAREUNIT_2
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
RCC.IPParameters=ADC12outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HRTIMSelection,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,LSE_VALUE,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,TIM1Freq_Value,TIM2Freq_Value,USART1Freq_Value,VCOOutput2Freq_Value
ADC1.InjectedRank-5\#ChannelInjectedConversion=2
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F334C(4-6-8)Tx
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.RTCHSEDivFreq_Value=250000
ProjectManager.UnderRoot=true
HRTIM1.NumberResetTrigger-Output_TA1TA2=0
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-TRACESWO
RCC.SYSCLKFreq_VALUE=72000000
ADC1.master=1
HRTIM1.NumberResetSource1-Output_TB1TB2=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
HRTIM1.InterruptRequests1-Output_TA1TA2=HRTIM_TIM_IT_REP
HRTIM1.FallingValue-Output_TA1TA2=90
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=HRTIM1_CHB2
HRTIM1.RisingValue-Output_TA1TA2=90
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
HRTIM1.CompareValue2-Output_TB1TB2=mainHRTIM_PERIOD/2
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=8000000
NVIC.TIM1_UP_TIM16_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=VP_SYS_VS_tim1
HRTIM1.CompareValue1-Output_TA1TA2=mainHRTIM_PERIOD/2
Mcu.Pin10=VP_FREERTOS_VS_CMSIS_V1
RCC.HRTIMSelection=RCC_HRTIM1CLK_PLLCLK
ADC1.EnableRegularConversion=DISABLE
PA8.Mode=Output_TA1TA2
HRTIM1.RepetitionUpdate-Output_TB1TB2=HRTIM_UPDATEONREPETITION_ENABLED
RCC.APB1Freq_Value=36000000
ADC1.ClockPrescaler=ADC_CLOCK_ASYNC_DIV1
HRTIM1.Periode_TA=mainHRTIM_PERIOD
HRTIM1.Periode_TB=mainHRTIM_PERIOD
ProjectManager.DeviceId=STM32F334C8Tx
ProjectManager.LibraryCopy=1
HRTIM1.IPParameters=Periode_TA,RepetitionCounter-Output_TA1TA2,RepetitionUpdate-Output_TA1TA2,DeadTimeInsertion-Output_TA1TA2,NumberResetTrigger-Output_TA1TA2,NumberInterruptRequests-Output_TA1TA2,InterruptRequests1-Output_TA1TA2,CompareUnit1-Output_TA1TA2,CompareValue1-Output_TA1TA2,CompareUnit4-Output_TA1TA2,RisingValue-Output_TA1TA2,FallingValue-Output_TA1TA2,NumberSetSource1-Output_TA1TA2,NumberResetSource1-Output_TA1TA2,SetOutput1_Source1-Output_TA1TA2,ResetOutput1_Source1-Output_TA1TA2,Periode_TB,RepetitionCounter-Output_TB1TB2,RepetitionUpdate-Output_TB1TB2,DeadTimeInsertion-Output_TB1TB2,NumberInterruptRequests-Output_TB1TB2,InterruptRequests1-Output_TB1TB2,CompareUnit1-Output_TB1TB2,RisingValue-Output_TB1TB2,FallingValue-Output_TB1TB2,NumberSetSource1-Output_TB1TB2,SetOutput1_Source1-Output_TB1TB2,NumberResetSource1-Output_TB1TB2,ResetOutput1_Source1-Output_TB1TB2,CompareUnit2-Output_TB1TB2,CompareValue2-Output_TB1TB2,ADCTrigger_Id2,NumberADCTriggerSource2,ADCTrigger2_Source1,CaptureUnit2-Output_TA1TA2,ORingUpdateSource_ADCTrigger2,CompareValue4-Output_TA1TA2
isbadioc=false
